DATABASE_URL=postgresql://neondb_owner:5UmiK3FcrgOL@ep-autumn-lake-a5d1lamn.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=1245

# Cloudinary
CLOUD_NAME=dbbg806d6
API_KEY=385887267649893
API_SECRET=WTSJZFe45ISqbwvRKWssvhD-NVU
FRONTEND_URL=https://bespokee.netlify.app
